SELECT fcr.request_id,
  fcpt.USER_CONCURRENT_PROGRAM_NAME,
  floor(((fcr.actual_completion_date-fcr.actual_start_date) *24*60*60)/3600)
  || ' HOURS '
  || floor((((fcr.actual_completion_date-fcr.actual_start_date) *24*60*60) - floor(((fcr.actual_completion_date-fcr.actual_start_date) *24*60*60)/3600)*3600)/60)
  || ' MINUTES '
  || ROUND((((fcr.actual_completion_date-fcr.actual_start_date) *24*60*60) - floor(((fcr.actual_completion_date-fcr.actual_start_date) *24*60*60)/3600)*3600 - (floor((((fcr.actual_completion_date-fcr.actual_start_date) *24*60*60) - floor(((fcr.actual_completion_date-fcr.actual_start_date) *24*60*60)/3600)*3600)/60)*60) ))
  || ' SECS '                                                 AS Process_time,
  TO_CHAR(fcr.requested_start_date, 'DD-MON-YY HH24:MI:SS')   AS "requested_Start",
  TO_CHAR(fcr.actual_start_date, 'DD-MON-YY HH24:MI:SS')      AS "Start",
  TO_CHAR(fcr.actual_completion_date, 'DD-MON-YY HH24:MI:SS') AS "end",
  fcr.argument_text,
  status_code,
  Phase_code,
  parent_request_id,
  frt.responsibility_name,
  fu.user_name
FROM fnd_concurrent_requests fcr,
  fnd_concurrent_programs_tl fcpt,
  fnd_responsibility_tl frt,
  fnd_user fu
WHERE fcpt.concurrent_program_id = fcr.concurrent_program_id
AND frt.responsibility_id        =fcr.responsibility_id
AND fu.user_id                   = fcr.requested_by
AND fcr.PROGRAM_APPLICATION_ID = fcpt.APPLICATION_ID
AND fcr.concurrent_program_id    = 31915
ORDER BY 1 DESC ;